<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Reset</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/css/Corporate-Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/dh-row-titile-text-image-right-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/reset.css">
</head>

<body>
    <style>
        .page-footer ul li:after, .page-footer ul li:before {
            content: none;
        }
          .page-footer {
          background-color: #f3f3f2;
          padding-top: 20px;
          padding-bottom: 10px;
          position: relative;
          bottom: 0;
          width: 100%;
        }
        
        .page-footer h4 {
          margin-top: 10px;
          color: #333333;
          font-size: 11px;
          font-weight: bold;
        }
        
        .page-footer p {
          color: #888;
          font-size: 11px;
        }
        
        .page-footer .footer-links {
          list-style: none;
          padding: 0;
          margin-bottom: 45px;
          word-break: break-all;
        }
        
        .page-footer .footer-links a {
          color: #555;
          font-size: 11px;
        }
        
        .page-footer .footer-links li {
          margin-bottom: 5px;
          line-height: 1.3;
        }
        
        .page-footer .footer-legal .copyright {
          margin-right: 60px;
        }
        
        .page-footer .footer-legal .legal-links .item {
          padding-right: 13px;
          border-right: 1px solid #ccc;
          margin: 0;
          margin-right: 13px;
        }
        
        .page-footer .footer-legal .legal-links .item:last-child {
          border-right: none;
        }
        
        .page-footer .footer-legal .legal-links .item h5 {
          font-size: 11px;
          margin-top: 0;
          margin-bottom: 0;
          color: black;
        }
        
        .page-footer .region {
          margin-bottom: 20px;
        }
        
        .page-footer .region a {
          color: #555;
          font-size: 11px;
        }
        
        .page-footer .region img {
          margin-right: 7px;
        }
        
              </style>


    <main class="page login-page">
        
        <header>
            <nav class="navbar navbar-light navbar-expand-md" id="navbar navbar-light navbar-expand-md">
                <!-- <div class="container-fluid"><a class="navbar-brand" href="#">PrograMeet</a>
                    <hr>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"><a class="nav-link active" href="explore.html">Explore</a></li>
                            
                            <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                            <li class="nav-item"><a class="nav-link active" href="form.html">Form</a></li>
                            <li class="nav-item"><a class="nav-link active" href="settings.html">Settings</a></li>
                            <li class="nav-item"><a class="nav-link active" href="resources.html">Resources</a></li>
                            
                            <li class="nav-item"><img src="https://assets.website-files.com/5f17fb07b9515de2d22c8c43/5f17fb34c1906f3a789f18e1_notification%20bell.svg"><a class="nav-link active" href=""></a></li>
                            <li class="nav-item"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.dt7fukY8T6-BMULdR5-QUQHaHa%26pid%3DApi&f=1" class="side-link-icons profile w-inline-block" id="myimg"><a class="nav-link active" href=""></a></li>
                            <button class="btn btn-primary" type="button">Logout</button>
                        </ul></div>
                </div> -->
            </nav>
            </header>
            <hr>

        <section class="clean-block clean-form dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info" style="font-size: 40px;margin-bottom: 15px;">&nbsp;Recover your account&nbsp;</h2>
                    <p>We can help reset your password. Enter your email and we will send you a link to reset your password.</p>
                </div>
                <form style="height: 285px;">
                    <div class="form-group"><label for="email" style="font-size: 18px;">Email</label><input class="form-control item" type="email" id="email"></div><button class="btn btn-primary btn-block" type="submit" style="margin-top: 36px;height: 40px;">Log In</button></form>
            </div>
        </section>
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-3">
                        <h4>Company</h4>
                        <ul class="footer-links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Developers</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-3">
                        <h4>Support</h4>
                        <ul class="footer-links">
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Tutorials</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-3">
                        <h4>NYC Coaches Quicklinks</h4>
                        <ul class="footer-links">
                            <li><a href="http://www.google.com/url?q=http%3A%2F%2Fbit.ly%2Falyssa-advisory-cal&sa=D&sntz=1&usg=AFQjCNFn9z2Ovg6uFLQ4WCwlDP2B0JBiVw">Coach Alyssa</a></li>
                            <li><a href="http://www.google.com/url?q=http%3A%2F%2Fbit.ly%2Fblanca-advisory-cal&sa=D&sntz=1&usg=AFQjCNHuKRRVlFGp5PfmJ4rTMdHgMRHIlQ">Coach Blanca</a></li>
                            <li><a href="http://www.google.com/url?q=http%3A%2F%2Fbit.ly%2Fdonna-advisory-cal&sa=D&sntz=1&usg=AFQjCNECBYANyGji5rciRBKgFKFcq5pwsw">Coach Donna</a></li>
                            <li><a href="http://www.google.com/url?q=http%3A%2F%2Fbit.ly%2Fnatalie-advisory-cal&sa=D&sntz=1&usg=AFQjCNFJ8ohw9mc53lfvs8W780gt9b9z_Q">Coach Natalie</a></li>
                            <li><a href="http://www.google.com/url?q=http%3A%2F%2Fbit.ly%2Fshaquan-advisory-cal&sa=D&sntz=1&usg=AFQjCNEFxBpJGKbYUZFgur_N2lFLI8zV-g">Coach Shaquan</a></li>
                            <li><a href="http://www.google.com/url?q=http%3A%2F%2Fbit.ly%2Fwolf-advisory-cal&sa=D&sntz=1&usg=AFQjCNF7fxI2iNO0s6FAHENa8NDJLrGxVg">Coach Wolf</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-3">
                        <h4>California Coaches Quicklinks</h4>
                        <ul class="footer-links">
                            <li><a href="https://calendar.google.com/calendar/selfsched?sstoken=UUdJbU1PaVBreUY4fGRlZmF1bHR8NDQwZDgzZjY5ZDU4MWVhOWY0Mzk3MGNiMTFiNmQ2NjQ">Coach Alex</a></li>
                            <li><a href="https://calendar.google.com/calendar/selfsched?sstoken=UUtxUDRDVXREQktofGRlZmF1bHR8OWVhZGY2NTYzM2VhMTZhMmJhODNlMDI4M2IwNDI0Nj">Coach Amber</a></li>
                            <li><a href="http://www.google.com/url?q=http%3A%2F%2Fcodenext.me%2FadvisoryPaco&sa=D&sntz=1&usg=AFQjCNG7jreUKLflUsmVxoXktnZEVsFwcg">Coach Paco</a></li>
                            <li><a href="https://calendar.google.com/calendar/selfsched?sstoken=UU9MRWZhSWJDSXkxfGRlZmF1bHR8YWUzYmUwMmRlYTIzMzI3ZTYzZTY3OGM0MWNmZjcyMDk">Coach Sam</a></li>
                            <li><a href="https://calendar.google.com/calendar/selfsched?sstoken=UU95N1d3QklvZDhrfGRlZmF1bHR8ZDdmMThkY2JiNTdmYzIxYTE3ZTRjNmNjZWNlNTQyOTk">Coach Vanessa</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="footer-legal">
                    <div class="float-md-right region"><img src="/reset/assets/img/united-states-flag.png">United States</div>
                    <div class="d-inline-block copyright">
                        <p class="d-inline-block">Copyright © 2020. All rights reserved.<br></p>
                    </div>
                    <div class="d-inline-block legal-links">
                        <a href="https://www.instagram.com/programeet/">
                        <div class="d-inline-block item"><img class="img-fluid" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F4.bp.blogspot.com%2F-An6np82QKTQ%2FV4ego8qnXzI%2FAAAAAAAABqE%2FkyM3AaEyvv0aKi3cQl9-nRRry4tVXjG9gCEw%2Fs1600%2FThe%2BNew%2BInstagram%2BLogo%2BWith%2BTransparent%2BBackground%2B11.png&amp;f=1&amp;nofb=1"></div>
                    </a>
                        <div
                            class="d-inline-block item">
                            <h5>Follow us on Instagram for the latest updates</h5>
                    </div>
                    <div class="d-inline-block item">
                        <h5>Made with love in NYC</h5>
                    </div>
                </div>
            </div>
            </div>
        </footer>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-storage.js"></script>
    <script src="assets/js/navbarReset.js"></script>

</body>

</html>